ng generate component components/user-login --module=/src/app/components/app-common.module.ts

ionic generate service services/user/user                                           
ng generate page modules/cloud



ng generate component modules/user/login --module=/src/app/modules/user/user.module.ts